# conversor

./: README.md  pom.xml
src/main/java/br/com/mendes/conversor/Dto/: Output.java  VideoConvertido.java
src/main/java/br/com/mendes/conversor/bo/: ConversorVideoBO.java
src/main/java/br/com/mendes/conversor/client/: ZencoderClient.java
src/main/java/br/com/mendes/conversor/config/: MyAppCONFIG.java
src/main/java/br/com/mendes/conversor/controller/: ConversorVideoController.java
src/main/java/br/com/mendes/conversor/repositorio/: VideoRepository.java
src/main/java/br/com/mendes/conversor/repository/: VideoRepository.java
src/main/java/br/com/mendes/conversor/service/: ServicoAws.java
src/main/java/br/com/mendes/conversor/servico/: ServicoAws.java
src/main/java/br/com/mendes/uploaded/controller/: ConversorVideoController.java
src/main/java/br/com/mendes/uploaded/repository/: VideoRepository.java
src/main/resources/: AwsCredentials.properties
src/main/webapp/: app.js  index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
